<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*" >

        <TableRow android:id="@+id/tableRow1" >

            <Button
                android:id="@+id/btnSeven"
                android:onClick="onClick"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEight"
                android:onClick="onClick"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnNine"
                android:onClick="onClick"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnDivide"
                android:onClick="onClick"
                android:text="/"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnRemoveSymbol"
                android:onClick="onClick"
                android:text="&lt;--"
                android:textSize="24sp" />
        </TableRow>

        <TableRow android:id="@+id/tableRow2" >

            <Button
                android:id="@+id/btnFour"
                android:onClick="onClick"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnFive"
                android:onClick="onClick"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnSix"
                android:onClick="onClick"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMultiply"
                android:onClick="onClick"
                android:text="*"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLeftBracket"
                android:onClick="onClick"
                android:text="("
                android:textSize="24sp" />
        </TableRow>

        <TableRow android:id="@+id/tableRow3" >

            <Button
                android:id="@+id/btnOne"
                android:onClick="onClick"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnTwo"
                android:onClick="onClick"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnThree"
                android:onClick="onClick"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMinus"
                android:onClick="onClick"
                android:text="-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnRightBracket"
                android:onClick="onClick"
                android:text=")"
                android:textSize="24sp" />
        </TableRow>

        <TableRow android:id="@+id/tableRow4" >

            <Button
                android:id="@+id/btnZero"
                android:onClick="onClick"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPoint"
                android:onClick="onClick"
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEqual"
                android:onClick="onClick"
                android:text="="
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnPlus"
                android:onClick="onClick"
                android:text="+"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnClearAll"
                android:onClick="onClick"
                android:text="C"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/calcField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/table"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:textSize="22sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>